{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-ecommerce-app-78460","appId":"1:231488523510:android:5fe856a26429fb03dcb0d7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-ecommerce-app-78460","configurations":{"android":"1:231488523510:android:5fe856a26429fb03dcb0d7","web":"1:231488523510:web:0b35592063b4a534dcb0d7"}}}}}}